<!DOCTYPE html>
<html>

<head>
    <title>ABOUT US</title>
    <link rel="icon" href="i.png" type="image/png" sizes="16x16">

</head>
<style>
    body {
        background-image: url("b.jpg");
        color: ivory;
        font-size: 20px;
    }

    /* Place the navbar at the bottom of the page, and make it stick */
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
        background-color: #04AA6D;
        color: white;
    }

    img {
        border-radius: 50%;
    }
</style>
<center>
    <h1>ABOUT US</h1>

    <hr>

    <body>
        <a href="https://abhinavanand794.whjr.site/"><img src="AB.png" alt="Avatar" style="width:200px"></a>
        <p>HELLO!! </p>
        <p>THIS IS A SIMPLE ORIGAMI WEBSITE</p>
        <p>MADE BY ABHINAV ANAND</p>
        <p>CLICK ON MY PHOTO, TO SEE FROM WHERE I LEARNT TO MAKE WEBSITES.</p>
        <h2 style="font-family: 'Courier New', Courier, monospace;">THANKS FOR WATCHING HOPE YOU LIKED IT.</h2>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a
                href="https://en.wikipedia.org/wiki/Origami">News</a>
            <a href="https://play.google.com/store/apps/details?id=com.microsoft.appmanager"
                onclick="alert('TO CALL FROM PC DOWNLOAD YOUR PHONE COMPANION IN YOUR MOBILE. PLEASE CLICK ON OK BUTTON TO GO THERE.')">Contact</a>
        </div>
    </body>

</center>

</html>