<!DOCTYPE html>
<html>

<head>
    <title>Origami Junior</title>
    <link rel="icon" href="i.png" type="image/png" sizes="16x16">
</head>
<style>
    
    img{
        background-color: white;
        border-radius: 40px;
        border-style: solid;
        border-width: 10px;
        border-color: grey;
    }
    body {
        background-image: url("b.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    center {
        font-family: cursive;
        color: ivory;
    }

    b {
        font-family: cursive;
        color: lavenderblush;
        font-size: 20px;

    }

    hr {
        height: 20px;
        background-color: blueviolet;
    }

    table {
        border: 1px solid #dddddd;
        color: white;
        padding: 20px;
        border-color: yellow;
        border-style: double;
        border-spacing: inherit;
        border-width: 20px;
    }

    td,
    th {
        border-color: skyblue;
        border-style: double;
        border-spacing: inherit;
        border-width: 20px;
        
    }
    th:hover{
        background-color: greenyellow;
    }

    button {
        background-color: cyan;
        width: 10%;
        height: 50px;
        border-radius: 20px;
        font-size: 20px;
        font-family: fantasy;
    }

    button:hover {
        background-color: rgb(112, 199, 228);
    }

    button:active {
        background-color: darkblue;
        transform: translateZ(50px);

    }

    /* Place the navbar at the bottom of the page, and make it stick */
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <center>
        <h1 style="font-family: cursive; background-color: darkblue;">ORIGAMI INSTRUCTIONS AND DIAGRAMS</h1>
        <b>
            <p>STEP BY STEP DIAGRAMS ARE PROBABILY THE MOST POPULAR AND EASIEST TO FOLLOW WAY TO SHOW HOW THINGS OUT OF
                PAPER.
            <p> TRYING TO FIND GOOD ORIGAMI INSTRUCTIONS ON INTERNET LOT OF WORK THROUGH.</p> TO HELP YOUR SEACRH WE'VE
            PUT TOGETHER THE LARGEST DATABASE OF FREE ORIGAMI DIAGRAMS ON THE INTERNET.<p>CLICK ON ANY IMAGE TO CONTINUE
            </p>
            </p>
        </b>
        <hr>
    </center>
    <a href="https://whjr.co/CLumW" style="background-color: white; margin: 3%;"><button>FOLLOW US</button></a>
    <a href="ABOUT.html" style="background-color: white; margin-left: 70%;"><button>ABOUT US</button></a>

    <center>
        <table>
            <tr>
                <th><a href="http://origami.me/camel/">
                        <img src="camel.png" width="200px" height="200px"></a></th>
                <th><a href="http://origami.me/chameleon/">
                        <img src="chameleon.png" width="200px" height="200px"></a></th>
                <th><a href="http://origami.me/pigeon/">
                        <img src="pigeon.png" width="200px" height="200px"></a></th>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>Camel</h3>
                    </center>
                    <ol>
                        <li>Camel's ears are furry.</li>
                        <li>Camel can move easily across the sand because of their padded feet.</li>
                        <li>When they find water they will drink as much as possible.</li>
                    </ol>
                </td>
                <td>
                    <center>
                        <h3>Chameleon</h3>
                    </center>
                    <ol>
                        <li>Their feet work like salad tongs.</li>
                        <li>Almost half of all known species live in Madagascar.</li>
                        <li>Chameleon vary wildly in terms of size.</li>
                    </ol>
                </td>
                <td>
                    <center>
                        <h3>Pigeon</h3>
                    </center>
                    <ol>
                        <li>Pigeons are incredibly complex and intelligent birds.</li>
                        <li>Pigeons are know for their outstanding navigational abilities.</li>
                        <li>Pigeons have excellent hearing abilities.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td><a href="http://origami.me/flying-cicada/">
                        <img src="cicada.png" width="200px" height="200px" style="margin-left: 140px;"></a></td>
                <td><a href="http://origami.me/panda/">
                        <img src="panda.png" width="200px" height="200px" style="margin-left: 90px;"></a></td>
                <td><a href="http://origami.me/teddy-bear/">
                        <img src="teddy.png" width="200px" height="200px" style="margin-left: 130px;"></a></td>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>Cicada</h3>
                    </center>
                    <ol>
                        <li>Cicadas have one of the longest insect lifespans.</li>
                        <li>Cicadas inundate forests as a survival mechanism. </li>
                        <li>More than 3,000 species exist.</li>
                    </ol>
                </td>
                <td>
                    <center>
                        <h3>Panda</h3>
                    </center>
                    <ol>
                        <li>They have great camouflage for their environment.</li>
                        <li>Their eyes are different to normal bears.</li>
                        <li>Cubs are well protected in their first month.</li>
                    </ol>
                </td>
                <td>TEDDY BEAR IS JUST A SOFT TOY NOTHING SPECIAL IN IT.</td>
            </tr>

        </table>
    </center>
    <div class="navbar">
        <a onclick="alert('THIS PAGE IS ONLY THE HOME PAGE.')" class="active">Home</a>
        <a
            href="https://en.wikipedia.org/wiki/Origami">News</a>
        <a href="https://play.google.com/store/apps/details?id=com.microsoft.appmanager"
            onclick="my()" >Contact</a>
            <script>
                function my(){
                    alert('TO CALL FROM PC DOWNLOAD YOUR PHONE COMPANION IN YOUR MOBILE. PLEASE CLICK ON OK BUTTON TO GO THERE.') 
                }
            </script>
    </div>
</body>

</html>